\documentclass[danish,a4paper,oneside,twocolumn,article,9pt]{memoir}
\usepackage[danish]{babel}		
\usepackage[utf8x]{inputenc}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{siunitx}
\usepackage{xspace}
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage[a4paper]{geometry} % Giver lidt mindre margin
\usepackage[colorlinks=true,linkcolor=black]{hyperref} % Gør referencer sorte
\usepackage{cleveref} % Tilføjer brugen af \cref notation
\usepackage[table,xcdraw]{xcolor}
\def\rcurs{{\mbox{$\resizebox{.09in}{.08in}{\includegraphics[trim= 1em 0 14em 0,clip]{ScriptR}}$}}}
\def\brcurs{{\mbox{$\resizebox{.09in}{.08in}{\includegraphics[trim= 1em 0 14em 0,clip]{BoldR}}$}}}
\usepackage{braket}

% Kommando som tilføjer pdf_tex filer på en let måde.
% Først angives fil navn uden filtype, dernæst størrelsen, så placering, så caption og tilsidst label.
\newcommand{\pdftextwo}[5]{
\begin{figure*}[#3] 
\centering
\def\svgwidth{#2\textwidth}
\input{#1.pdf_tex}
\caption{\textit{#4}}
\label{#5}
\end{figure*}}

\title{The Error function}
\author{From Wikipedia}
\date{15/3 2017}
\begin{document}
\maketitle
\thispagestyle{empty}

\noindent

\chapter*{Introduction}
In mathematics, the error function (also called the Gauss error function) is a special function (non-elementary) of sigmoid shape that occurs in probability, statistics, and partial differential equations describing diffusion. It is defined as
\begin{align*}
erf(x) & = \frac{1}{\sqrt\pi}\int_{-x}^x e^{-t^2} \, dt \\
& = \frac{2}{\sqrt\pi}\int_0^x e^{-t^2}\, dt
\end{align*}
In statistics, for nonnegative values of x, the error function has the following interpretation: for a random variable X that is normally distributed with mean 0 and variance ½, erf(x) describes the probability of X falling in the range [−x, x].
\begin{figure}
\centering
\includegraphics{plot.pdf}
\caption{Plot of the error function}
\label{fig:errfunc}
\end{figure}

\chapter*{Derived and Related Functions}
\section*{Complementary Error Function}
The complementary error function, denoted erfc, is defined as
\begin{align*}
erfc(x) & = 1-erf(x) \\
& = \frac{2}{\sqrt\pi} \int_x^\infty e^{-t^2}\, dt \\
& = e^{-x^2} erfcx(x)
\end{align*}
which also defines erfcx, the scaled complementary error function (which can be used instead of erfc to avoid arithmetic underflow). Another form of $erfc(x)$ for non-negative x is known as Craig's formula:
\begin{align*}
erfc(x \mid x\ge 0) = \frac 2 \pi \int_0^{\pi/2} \exp \left( - \frac{x^2}{\sin^2 \theta} \right) \, d\theta
\end{align*}

\section*{Imaginary Error Function}
The imaginary error function, denoted erfi, is defined as
\begin{align*}
erfi(x) & = -i\operatorname{erf}(ix) \\
& = \frac{2}{\sqrt\pi} \int_0^x e^{t^2}\, dt \\
& = \frac{2}{\sqrt{\pi}} e^{x^2} D(x)
\end{align*}
where D(x) is the Dawson function (which can be used instead of erfi to avoid arithmetic overflow). Despite the name "imaginary error function", $erfi(x)$ is real when x is real.\\
\\
When the error function is evaluated for arbitrary complex arguments z, the resulting complex error function is usually discussed in scaled form as the Faddeeva function:
\begin{align*}
w(z) = e^{-z^2}erfc(-iz) = erfcx(-iz)
\end{align*}

\end{document}
