\documentclass[a4paper,oneside,twocolumn,article,9pt]{memoir}
\usepackage[utf8x]{inputenc}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{placeins}


\title{Exam Exercise}
\author{by Peter Granum}
\date{16/3 2017}
\begin{document}
\maketitle
\thispagestyle{empty}

\noindent

\chapter*{Question 2.9}
\FloatBarrier
Rewrite the loop for(init;cond;inc) body using the while loop.
\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{forWhile.png}
\caption{For loop rewritten to while loop.}
\label{fig:loops}
\end{figure}
\FloatBarrier

\chapter*{Exam Problem 10}
\FloatBarrier
Implement the exponential function of a real number $x$ using the ODE representation
\begin{align*}
\frac{d y}{d x} &= y \\
y(0) &= 1
\end{align*}
Reduce the argument to $0\leq x < 1$ using the formulae
\begin{align*}
exp(-x) &= \frac{1}{exp(x)} \\
exp(x) &= exp\left( \frac{x}{2} \right)²
\end{align*}
and employ one the GSL’s ODE routines. Compare with the corresponding function from math.h or from GSL.\\
\\
The problem is solved using GSL routines. The differential equation is written in a function called "expDiffEquation". This differential equation is solved in the function "expFunction". In this function a gslOdeiv2System is defined. The system is assigned the function to solve and the dimension of our problem. A driver for the system is created and different variables like initial conditions and accuracy of the solution are defined. The driver is then applied to the problem. The "expFunction" can now given a number $x$ return $exp(x)$.\\
\\
To reduce the the argument to $0\leq x < 1$ the function "expReducedFunction" is created. "expReducedFunction" will call itself with the argument $1/exp(-x)$ if the argument is negative. It will then call itself with the argument $exp\left( \frac{x}{2} \right)²$ untill the argument is smaller than 1. It will then call "expFunction".\\
\\
"expReducedFunction" is called from "main". Via a for loop it is given x's from $-3$ to $3$ in steps of $0.1$. The output is written to a file "data".

\begin{figure}
\centering
\includegraphics{plot.pdf}
\caption{Plot of the exponential function}
\label{fig:expfunc}
\end{figure}
\FloatBarrier

\end{document}
